## Interface: 11400
## Version: v2.3.0
## Title: KethoCombatLog
## Notes: Ketho's Combat Log
## Author: Ketho @ EU-Boulderfist
## SavedVariables: KethoCombatLogDB
## Dependencies: Blizzard_CombatText
## OptionalDeps: Ace3, LibSink-2.0
## X-Curse-Project-ID: 21402
## X-WoWI-ID: 18901

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSink-2.0\lib.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

CustomSpell.lua
Locales.lua

KethoCombatLog.lua
Options.lua
Core.lua
Broker.lua
